MONEY:1.851;True;1.881;True;1.90;True
PLAYTIME:1.851;True;1.881;True;1.90;True
HEALTHUP_START:1.851;True;1.881;True;1.90;True
HEALTHUP_END:1.851;True;1.881;True;1.90;True
ATTACKUP_START:1.851;True;1.881;True;1.90;True
ATTACKUP_END:1.851;True;1.881;True;1.90;True
MANAUP_START:1.851;True;1.881;True;1.90;True
MANAUP_END:1.851;True;1.881;True;1.90;True
REGENUP_START:1.851;True;1.881;True;1.90;True
REGENUP_END:1.851;True;1.881;True;1.90;True
PACKUP_START:1.851;True;1.881;True;1.90;True
PACKUP_END:1.851;True;1.881;True;1.90;True
GAME_DIFFICULTY:1.851;True;1.881;True;1.90;True
GAME_LOOP:1.851;True;1.881;True;1.90;True
HAMMER:1.851;True;1.881;True;1.90;True
AIR_JUMP:1.851;True;1.881;True;1.90;True
SLIDING_POWDER:1.851;True;1.881;True;1.90;True
CARROT_BOMB:1.851;True;1.881;True;1.90;True
HOURGLASS:1.851;True;1.881;True;1.90;True
SPEED_BOOST:1.851;True;1.881;True;1.90;True
AUTO_EARRINGS:1.851;True;1.881;True;1.90;True
RIBBON:1.851;True;1.881;True;1.90;True
SOUL_HEART:1.851;True;1.881;True;1.90;True
RABI_SLIPPERS:1.851;True;1.881;True;1.90;True
BUNNY_WHIRL:1.851;True;1.881;True;1.90;True
QUICK_BARETTE:1.851;True;1.881;True;1.90;True
BOOK_OF_CARROT:1.851;True;1.881;True;1.90;True
CHAOS_ROD:1.851;True;1.881;True;1.90;True
HAMMER_WAVE:1.851;True;1.881;True;1.90;True
HAMMER_ROLL:1.851;True;1.881;True;1.90;True
LIGHT_ORB:1.851;True;1.881;True;1.90;True
WATER_ORB:1.851;True;1.881;True;1.90;True
FIRE_ORB:1.851;True;1.881;True;1.90;True
NATURE_ORB:1.851;True;1.881;True;1.90;True
P_HAIRPIN:1.851;True;1.881;True;1.90;True
SUNNY_BEAM:1.851;True;1.881;True;1.90;True
PLUS_NECKLACE:1.851;True;1.881;True;1.90;True
CYBER_FLOWER:1.851;True;1.881;True;1.90;True
HEALING_STAFF:1.851;True;1.881;True;1.90;True
MAX_BRACELET:1.851;True;1.881;True;1.90;True
EXPLODE_SHOT:1.851;True;1.881;True;1.90;True
AIR_DASH:1.851;True;1.881;True;1.90;True
BUNNY_STRIKE:1.851;True;1.881;True;1.90;True
STRANGE_BOX:1.851;True;1.881;True;1.90;True
WALL_JUMP:1.851;True;1.881;True;1.90;True
SPIKE_BARRIER:1.851;True;1.881;True;1.90;True
BUNNY_AMULET:1.851;True;1.881;True;1.90;True
CHARGE_RING:1.851;True;1.881;True;1.90;True
CARROT_SHOOTER:1.851;True;1.881;True;1.90;True
SUPER_CARROT:1.851;True;1.881;True;1.90;True
RUMI_DONUT:1.851;True;1.881;True;1.90;True
RUMI_CAKE:1.851;True;1.881;True;1.90;True
GOLD_CARROT:1.851;True;1.881;True;1.90;True
COCOA_BOMB:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM1:1.851;True;1.881;True;1.90;True
TROPHY:1.851;True;1.881;True;1.90;True
EXCLAMATION_POINT:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM2:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM3:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM4:1.851;True;1.881;True;1.90;True
RAINBOW_MAGIC:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM5:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM6:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM7:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM8:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM9:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM10:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM11:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM12:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM13:1.851;True;1.881;True;1.90;True
UNKNOWN_ITEM14:1.851;True;1.881;True;1.90;True
BUNNY_CLOVER:1.851;True;1.881;True;1.90;True
FAIRYS_FLUTE:1.851;True;1.881;True;1.90;True
BUNNY_MEMORIES:1.851;True;1.881;True;1.90;True
WIND_BLESSING:1.851;True;1.881;True;1.90;True
DLC_ITEM4:1.851;True;1.881;True;1.90;True
BADGE_HEALTH_PLUS:1.851;True;1.881;True;1.90;True
BADGE_HEALTH_SURGE:1.851;True;1.881;True;1.90;True
BADGE_MANA_PLUS:1.851;True;1.881;True;1.90;True
BADGE_MANA_SURGE:1.851;True;1.881;True;1.90;True
BADGE_CRISIS_BOOST:1.851;True;1.881;True;1.90;True
BADGE_DEF_GROW:1.851;True;1.881;True;1.90;True
BADGE_ATK_TRADE:1.851;True;1.881;True;1.90;True
BADGE_DEF_TRADE:1.851;True;1.881;True;1.90;True
BADGE_ARM_STRENGTH:1.851;True;1.881;True;1.90;True
BADGE_CARROT_BOOST:1.851;True;1.881;True;1.90;True
BADGE_WEAKEN:1.851;True;1.881;True;1.90;True
BADGE_SELF_DEFENSE:1.851;True;1.881;True;1.90;True
BADGE_ARMORED:1.851;True;1.881;True;1.90;True
BADGE_LUCKY_SEVEN:1.851;True;1.881;True;1.90;True
BADGE_HEX_CANCEL:1.851;True;1.881;True;1.90;True
BADGE_PURE_LOVE:1.851;True;1.881;True;1.90;True
BADGE_TOXIC_STRIKE:1.851;True;1.881;True;1.90;True
BADGE_FRAME_CANCEL:1.851;True;1.881;True;1.90;True
BADGE_HEALTH_WAGER:1.851;True;1.881;True;1.90;True
BADGE_MANA_WAGER:1.851;True;1.881;True;1.90;True
BADGE_STAMINA_PLUS:1.851;True;1.881;True;1.90;True
BADGE_BLESSED:1.851;True;1.881;True;1.90;True
BADGE_HITBOX_DOWN:1.851;True;1.881;True;1.90;True
BADGE_CASHBACK:1.851;True;1.881;True;1.90;True
BADGE_SURVIVAL:1.851;True;1.881;True;1.90;True
BADGE_TOP_FORM:1.851;True;1.881;True;1.90;True
BADGE_TOUGH_SKIN:1.851;True;1.881;True;1.90;True
BADGE_ERINA_BADGE:1.851;True;1.881;True;1.90;True
BADGE_RIBBON_BADGE:1.851;True;1.881;True;1.90;True
BADGE_AUTO_TRIGGER:1.851;True;1.881;True;1.90;True
BADGE_LILITHS_GIFT:1.851;True;1.881;True;1.90;True
ITEM_PERCENT:1.851;False;0x13413E8;1.881;False;0x13423F8;1.90;False;0x1366408
MAP_PERCENT:1.851;False;0x13413E4;1.881;False;0x13423F4;1.90;False;0x1366404
RAINBOW_EGG_COUNT:1.851;True;1.881;True;1.90;True
PAUSED:1.851;False;0xC969A0;1.881;True;1.90;False;0xCBB9AC